{
  "name": "groupme-diepbot",
  "version": "0.1.2",
  "description": "A basic chatbot Typescript, NodeJS, Express",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch ./"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.0",
    "axios": "^1.13.1",
    "cool-ascii-faces": "~1.3.x",
    "director": "",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1"
  }
}
